{
  "mod_elements": [
    {
      "name": "Guns",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guns"
    },
    {
      "name": "Glock",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "registry_name": "glock",
      "path": "~/guns/glock"
    },
    {
      "name": "GlockRightclicked",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glock_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/guns/glock"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabguns": "Guns",
      "item.guns.glock": "Glock"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "guns",
        "children": [
          {
            "name": "glock",
            "children": []
          }
        ]
      },
      {
        "name": "procedures",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      },
      {
        "name": "entidades",
        "children": []
      },
      {
        "name": "tutorial",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "guns",
    "modName": "Guns",
    "version": "Dev-0.0.1",
    "author": "NeyGeyex",
    "websiteURL": "http://craftverse.ga/",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Maded whit MCreator by Ney",
    "modElementsPackage": "arcadework.guns",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202200233511
}