{
  "mod_elements": [
    {
      "name": "Guns",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guns"
    },
    {
      "name": "GlockWepon",
      "type": "rangeditem",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "registry_name": "glock_wepon"
    },
    {
      "name": "GlockModel",
      "type": "code",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "registry_name": "glock_model"
    },
    {
      "name": "Ft",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ft"
    },
    {
      "name": "Uug",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uug"
    },
    {
      "name": "Gun",
      "type": "rangeditem",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gun",
      "path": "~/tutorial"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabguns": "Guns",
      "entity.guns.ft": "Ft",
      "item.guns.glock_wepon": "Glock",
      "item.guns.gun": "Gun",
      "item.guns.uug": "Uug",
      "item.guns.ft_spawn_egg": "Ft Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "guns",
        "children": []
      },
      {
        "name": "procedures",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      },
      {
        "name": "entidades",
        "children": []
      },
      {
        "name": "tutorial",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "guns",
    "modName": "Guns",
    "version": "Dev-0.0.1",
    "author": "NeyGeyex",
    "websiteURL": "http://craftverse.ga/",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Maded whit MCreator by Ney",
    "modElementsPackage": "arcadework.guns",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202200231711
}